jdbc.driverClassName=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u5730\u5740
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8
#\u7528\u6237\u540D
jdbc.username=root
#\u5BC6\u7801
jdbc.password=root
#\u521D\u8BD5\u8FDE\u63A5\u6570
jdbc.initialSize=10
#\u6700\u5927\u6D3B\u8DC3\u6570
jdbc.maxActive=40
#\u6700\u5927idle\u6570(\u7A7A\u95F2)
jdbc.maxIdle=30
#\u6700\u5C0Fidle\u6570
jdbc.minIdle=5
#\u6700\u957F\u7B49\u5F85\u65F6\u95F4(\u6BEB\u79D2)
jdbc.maxWait=10000
#\u7A0B\u5E8F\u4E2D\u7684\u8FDE\u63A5\u4E0D\u4F7F\u7528\u540E\u662F\u5426\u88AB\u8FDE\u63A5\u6C60\u56DE\u6536(\u8BE5\u7248\u672C\u8981\u4F7F\u7528removeAbandonedOnMaintenance\u548CremoveAbandonedOnBorrow)
#removeAbandoned=true
jdbc.removeAbandonedOnMaintenance=true
jdbc.removeAbandonedOnBorrow=true
#\u8FDE\u63A5\u5728\u6240\u6307\u5B9A\u7684\u79D2\u6570\u5185\u672A\u4F7F\u7528\u624D\u4F1A\u88AB\u5220\u9664(\u79D2)(\u4E3A\u914D\u5408\u6D4B\u8BD5\u7A0B\u5E8F\u624D\u914D\u7F6E\u4E3A1\u79D2)
jdbc.removeAbandonedTimeout=180
#No operations allowed after connection closed\u9519\u8BEF
jdbc.validationQuery = select 1
jdbc.testWhileIdle = true
#some positive integer
jdbc.timeBetweenEvictionRunsMillis = 3600000
#set to something smaller than 'wait_timeout'
jdbc.minEvictableIdleTimeMillis = 18000000
#if you don't mind a hit for every getConnection(), set to "true"
jdbc.testOnBorrow = true